import { fractions } from "@/data/fractions";

export const illuminates = [
  {
    id: 1,
    imagePath: "/static/illuminates/Voteless.webp",
    fraction: fractions["3"],
    devName: "Voteless",
    description:
      "Мусорщик — это юная разновидность Воина, и он считается самым низшим звеном в пищевой цепочке терминидов, поэтому его можно найти на любой планете и с любой трудностью.",
    tactics:
      "Небходимо уничтожать как можно быстрее, потому что цель их жизни — сообщить своим собратьям о противнике. «Сторожевые псы» обладают достаточно высокой эффективностью против данного типа врагов. Также не нужно их недооценивать, потому что они могут убить зазевавшегося Адского Десантника за 3-5 укусов.",
    notes:
      "<p style='filter: brightness(0.95)'>При попытке вызвать подкрепление они поднимают брюшко, издают специфический звук и выделяют феромоны. </p> <p style='margin-top: 10px; filter: brightness(0.95)'>Вызов подкрепления может быть прерван, если их быстро убить. </p> <p style='margin-top: 10px; filter: brightness(0.95)'> Могут зарыться под землю и появиться позади вас.</p>",
    types:
      "<p style='filter: brightness(0.95)'>Существует всего 2 варианта мусорщиков с уникальными атаками и внешним видом:</p> <h5 style='margin-top: 20px; filter: brightness(1.25);'>Желчный плеватель</h5> <h5 style='margin-top: 10px; filter: brightness(1.25)'>Прыгун</h5>",
  },
  {
    id: 2,
    imagePath: "/static/illuminates/Watcher.webp",
    fraction: fractions["3"],
    devName: "Watcher",
    description:
      "Одна из разновидностей мусорщика. Желчный плеватель — это подростковая разновидность желчного блевуна. Они появляются в небольших количествах во время патрулирования, атакуя с помощью когтей и желчного плевка.",
    tactics:
      "Держитесь от них на расстоянии, чтобы не получить урон от их взрыва и плевков. Также можете выбрать их приоритетной целью, так как их взрыв будет наносить урон ближайшим терминидам. Помимо этого помните, что после убийства желчного плевателя он взорвется, нанося ущерб близлежащим организмам.",
    notes:
      "<p style='filter: brightness(0.95)'>Атака снарядом-плевком замедляет Адского Десантника и медленно наносит ему урон.</p>",
    types: "",
  },
  {
    id: 3,
    imagePath: "/static/illuminates/Overseer.webp",
    fraction: fractions["3"],
    devName: "Overseer",
    description:
      "Одна из разновидностей мусорщика. Прыгун является юной особью крикуна или охотника. Может преодолевать огромное расстояние за один прыжок благодаря своим крыльям.",
    tactics:
      "Убивайте их пока они не начали звать на помощь своих сородичей и держитесь на некотором расстоянии от них. Также будьте осторожны при использовании взрывчатки или стратагем, так как они рикошетят, а гранаты или выстрелы из ракетницы взрываются об прыгунов.",
    notes: "",
    types: "",
  },
  {
    id: 4,
    imagePath: "/static/illuminates/ElevatedOverseer.webp",
    fraction: fractions["3"],
    devName: "Elevatedd Overseer",
    description:
      "Крикуны — это летающие терминиды среднего размера с большим размахом крыльев. Обычно они летают большими группами и используют тактику пикирования, чтобы убить Адского Десантника.",
    tactics:
      "Самое главное — уничтожение их гнезд, обычно их 2-3 единицы. Гнезда можно уничтожить с помощью пушки Квазар, автопушки, одноразового бронебоя и безоткатки. Самих крикунов надо убивать из точного оружия, так как они довольно ловко маневрируют в воздухе.",
    notes:
      "<p style='filter: brightness(0.95)'>Крикуны появились после активации Системы терминального контроля, которая распространяла термицид.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Для уничтожения гнезда крикунов необходимо 2 выстрела из квазара, одноразового бронебоя или безоткатки.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Крикуны не могут нанести вам урон если вы находитесь в лежачем положении.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Даже мертвое тело крикуна может нанести вам урон.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Первое официальное признание их существования звучало так: 'Новая разновидность летающих терминидов внезапно появилась на всех планетах Терминидов, без какого-либо предупреждения или маркеров, указывающих на это. Хотя Министерство разведки всегда знало о такой возможности, внезапность эволюции указывает на высокую вероятность соучастия диссидентов. Время применения термицида было выбрано удачно — несомненно, это предотвратило еще худшую эволюцию терминидов. Адским Десантника рекомендуется уничтожать эти мутации при каждой с ними встрече.'</p>",
  },
  {
    id: 5,
    imagePath: "/static/illuminates/Harvester.webp",
    fraction: fractions["3"],
    devName: "Hunter",
    description:
      "Охотники — подросшие прыгуны. С годами они не изменили свою тактику нападению и по прежнему пытаются как можно быстрее сократить дистанцию, обойти Адского Десантника с флангов и вцепится в него своими хищными когтями.",
    tactics:
      "Охотники очень проворны и стараются уклониться от ваших выстрелов, но вы можете их легко уничтожить во время их атаки в прыжке. Обычно они передвигаются группами, что представляет огромную опасность в виду большого количества наносимого ими урона.",
    notes:
      "<p style='filter: brightness(0.95)'>С повышением сложности миссий у охотников появляется новая атака ядовитым языком, которая замедляет вас.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Их протопип — разведчик из первой части Helldivers.</p>",
    types: "",
  },
] as any[];
